{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/rpc",
      "destination": "https://subnets.avax.network/enf/testnet/rpc"
    },
    {
      "source": "/region/:id",
      "destination": "/region/[id].html"
    },
    {
      "source": "/analytics/:id",
      "destination": "/analytics/[id].html"
    },
    {
      "source": "/portfolio/:id",
      "destination": "/region/[id].html"
    },
    {
      "source": "/admin/oracle",
      "destination": "/admin/oracle.html"
    }
  ]
}
